kotlin.code.style=official
kotlin.js.compiler=ir
android.useAndroidX=true
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
